[database]
path = oracle://CJHJDM:CJHJDM@172.16.48.205:1521/cjhjdm

[sidi]
base_path = /servlet/json?
#offline
#http_url = 172.16.126.216
#http_port = 8002
#online
#http_url = 172.16.50.18
http_url = 172.16.50.20
http_port = 8002
#交易最大滑点
slippage = 0.005
